![image info](.\head_image.jpg)

## ðŸŽ¯ Abstract

Hello! We are Lucas Galdino de Camargo and Carlos Danilo TomÃ©, both brazilians, and we're here for the same reason you are: learning, sharing and practicing on handling with data.

We are students from IFSP-Campinas (https://portal.cmp.ifsp.edu.br/) on the Post Graduation: Specialization in Data Science (learn more about it on: https://portal.cmp.ifsp.edu.br/index.php/pos-graduacao/especializacao-em-ciencia-de-dados), and this notebook was made as an activity of the course.

Our goal is to use some tools from AWS throughout the course (in this case we are gonna use the Amazon RDS), as we are going to use SQL to access and to analyse the data from the database we've created.


---


###  âš½ Motivation

Relational databases are essential to companies, making SQL an essential tool to anyone who aims to work with data.

This notebook was made to discuss a little bit about relational databases and to practice data analysis using SQL.

We are using a database of soccer, including lists of clubs, players, matches, and so on.


###  Topics



1. Cloud Infrastructure
    - 1.1 Database
    - 1.2 Uploading the tables to the database
    - 1.3 DER (Diagram Entity Relationship)


2. Exploratory Data Analysis

### 1. Cloud Infrastructure

The relational database we're gonna use in this notebook was created by this means: RDS from AWS, which is a relational database service based on the cloud, being easily configured, scalable, redimensionable, and offering a lot more facilities to implementing and managing a relational database with security and high performance (you can see more about Amazon RDS on https://aws.amazon.com/pt/rds/). Let's explain more about the tools we are using in this project: 


#### Database System: RDS - MySQL

We've create a relational database in RDS, one of the product on the pool of tools availables in AWS Cloud. We've choosen **MySQL** managed database system because these are one of the most used systems in the relational database context. This database is hosted in "us-east-1" zone and is available to connections within the credentials:

        - host='soccer-database.csdmmiwixxfg.us-east-1.rds.amazonaws.com',
        - port=3306,
        - user='admin',
        - passwd='bancodedados12',
        - db='europeansoccerDB',
        - charset='utf8mb4'
        

You can see more here: https://aws.amazon.com/pt/getting-started/hands-on/create-mysql-db/ . 

#### SQL Client : DBeaver

In order to upload, manipulate and manage data we've used DBeaver, a SQL client software application and a database administration tool, that allow us to connect with diferent kinds of Relational Database Systems, like: MySQL, SQLite, MariaDB, PostSQL and more.

You can see more here: https://dbeaver.io/ . 

#### Python Connect

Finally, we've connected the database with this jupyter notebook or kaggle notebook (Depending where you read this, Kaggle or GitHub) with pymsql, an interface for connecting to a MySQL database server from Python.

![image info](.\infra_cloud.png)

#### 1.1 Database

The data is coming from a database hosted at Kaggle platform with more than 25,000 matches in european leagues of football. The original database is a relational database in sqlite tool, so, for this case we've transformed the data in a .csv file to make all the steps in the construction of a MySQL database in RDS. 

The data is distributed in 7 tables containing diferent kinds of records involved in a Football match:

- **Match** ; contains information about date, location, league, players and odds in some bet house.
- **Country** ; contains information about country.
- **League** ; contains information about League.
- **Team** ; contains information about the Team like name and foreign keys.
- **Player** ; contains information about players physical stats.
- **Team_Attributes** ; contains information about players stats and attributes in FIFA game.
- **Player_Attributes** ; contains information about team stats and attributes in FIFA game.


**Dataset**: https://www.kaggle.com/hugomathien/soccer

#### 1.2 Uploading the tables to the database

Once we have created the database, we can connect to it, in order to:


   - Create our tables in the DB
   
   
We use SQL language to create tables on the database, let's show some examples:

       ```CREATE TABLE `Player_Attributes` (
      `id` int DEFAULT NULL,
      `player_fifa_api_id` int DEFAULT NULL,
      `player_api_id` int DEFAULT NULL,
      `date` varchar(16) DEFAULT NULL,
      `overall_rating` int DEFAULT NULL,
      `potential` int DEFAULT NULL,
      `preferred_foot` varchar(5) DEFAULT NULL,
      `attacking_work_rate` varchar(6) DEFAULT NULL,
      `defensive_work_rate` varchar(6) DEFAULT NULL,
      `crossing` int DEFAULT NULL,
      `finishing` int DEFAULT NULL,
      `heading_accuracy` int DEFAULT NULL,
      `short_passing` int DEFAULT NULL,
      `volleys` int DEFAULT NULL,
      `dribbling` int DEFAULT NULL,
      `curve` int DEFAULT NULL,
      `free_kick_accuracy` int DEFAULT NULL,
      `long_passing` int DEFAULT NULL,
      `ball_control` int DEFAULT NULL,
      `acceleration` int DEFAULT NULL,
      `sprint_speed` int DEFAULT NULL,
      `agility` int DEFAULT NULL,
      `reactions` int DEFAULT NULL,
      `balance` int DEFAULT NULL,
      `shot_power` int DEFAULT NULL,
      `jumping` int DEFAULT NULL,
      `stamina` int DEFAULT NULL,
      `strength` int DEFAULT NULL,
      `long_shots` int DEFAULT NULL,
      `aggression` int DEFAULT NULL,
      `interceptions` int DEFAULT NULL,
      `positioning` int DEFAULT NULL,
      `vision` int DEFAULT NULL,
      `penalties` int DEFAULT NULL,
      `marking` int DEFAULT NULL,
      `standing_tackle` int DEFAULT NULL,
      `sliding_tackle` int DEFAULT NULL,
      `gk_diving` int DEFAULT NULL,
      `gk_handling` int DEFAULT NULL,
      `gk_kicking` int DEFAULT NULL,
      `gk_positioning` int DEFAULT NULL,
      `gk_reflexes` int DEFAULT NULL
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ```

---

   ``` CREATE TABLE `League` (
        `id` int DEFAULT NULL,
        `country_id` int DEFAULT NULL,
        `name` varchar(24) DEFAULT NULL
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ```

---
 
   ``` CREATE TABLE `Country` (
      `id` int DEFAULT NULL,
      `name` text
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci```
       
---   

```CREATE TABLE `Team_Attributes` (
  `id` int DEFAULT NULL,
  `team_fifa_api_id` int DEFAULT NULL,
  `team_api_id` int DEFAULT NULL,
  `date` varchar(16) DEFAULT NULL,
  `buildUpPlaySpeed` int DEFAULT NULL,
  `buildUpPlaySpeedClass` varchar(8) DEFAULT NULL,
  `buildUpPlayDribbling` int DEFAULT NULL,
  `buildUpPlayDribblingClass` varchar(6) DEFAULT NULL,
  `buildUpPlayPassing` int DEFAULT NULL,
  `buildUpPlayPassingClass` varchar(5) DEFAULT NULL,
  `buildUpPlayPositioningClass` varchar(9) DEFAULT NULL,
  `chanceCreationPassing` int DEFAULT NULL,
  `chanceCreationPassingClass` varchar(6) DEFAULT NULL,
  `chanceCreationCrossing` int DEFAULT NULL,
  `chanceCreationCrossingClass` varchar(6) DEFAULT NULL,
  `chanceCreationShooting` int DEFAULT NULL,
  `chanceCreationShootingClass` varchar(6) DEFAULT NULL,
  `chanceCreationPositioningClass` varchar(9) DEFAULT NULL,
  `defencePressure` int DEFAULT NULL,
  `defencePressureClass` varchar(6) DEFAULT NULL,
  `defenceAggression` int DEFAULT NULL,
  `defenceAggressionClass` varchar(7) DEFAULT NULL,
  `defenceTeamWidth` int DEFAULT NULL,
  `defenceTeamWidthClass` varchar(6) DEFAULT NULL,
  `defenceDefenderLineClass` varchar(12) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci```

---

   - insert/load the data to the tables

```
LOAD DATA LOCAL INFILE "./dados/Country.csv" 
INTO TABLE users 
FIELDS TERMINATED BY "," 
LINES TERMINATED BY "\n" 
IGNORE 1 ROWS 
(id, country_id, name)
```


---

#### 1.3 DER (Diagram Entity Relationship)

DER is the Graphic representation of our relational database, showing the relationships between the tables (lern more about it on: https://www.smartdraw.com/entity-relationship-diagram/).


![image info](.\DER.png)

## 2. Data Exploratory Analysis

### SQL queries

Our goal here is to briefly cover at least one of each type of SQL queries from the following list:
   - Junctions (inner join, left join, right join, ...) - you can learn more about junction queries on: https://pt.stackoverflow.com/questions/6441/qual-%C3%A9-a-diferen%C3%A7a-entre-inner-join-e-outer-join
   - Aggregations (group by, having, max, min, avg, sum, count, ...) - you can learn more about aggregation functions on: https://mode.com/sql-tutorial/sql-aggregate-functions/
   - Subqueries and functions (not in, when, date_format, concat, ...) - you can learn more about sql subqueries on: https://www.w3resource.com/sql/subqueries/understanding-sql-subqueries.php
   - Ordenations (order by, limit) - you can learn more about ordenations on: https://www.w3schools.com/sql/sql_top.asp
   - Analytical funcions (partition, rank, ...) - you can learn more about these sql functions on: https://dev.mysql.com/doc/refman/8.0/en/window-function-descriptions.html

In [3]:
#! pip install pymysql

Collecting pymysql
  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)
Installing collected packages: pymysql
Successfully installed pymysql-1.0.2

In [4]:
import pymysql
import pandas as pd

# ! pip install pymysql

### Connecting to our Database

In [5]:
conn = pymysql.connect(
        host='soccer-database.csdmmiwixxfg.us-east-1.rds.amazonaws.com',
        port=3306,
        user='admin',
        passwd='bancodedados12',
        db='europeansoccerDB',
        charset='utf8mb4'
)

In [12]:
# Now, let's check out on the tables we have 
tables_list = pd.read_sql("""SHOW TABLES;""", conn)
tables_list

  Tables_in_europeansoccerDB
0                    Country
1                     League
2                      Match
3                     Player
4          Player_Attributes
5                       Team
6            Team_Attributes

In [103]:
# Now, let's check out on the tables we have 

Player_Attributes = pd.read_sql("""SELECT * FROM Player_Attributes;""", conn)
Player = pd.read_sql("""SELECT * FROM Player;""", conn)
Match = pd.read_sql("""SELECT * FROM `Match`;""", conn)
League = pd.read_sql("""SELECT * FROM League;""", conn)
Country = pd.read_sql("""SELECT * FROM Country;""", conn)
Team = pd.read_sql("""SELECT * FROM Team;""", conn)
Team_Attributes = pd.read_sql("""SELECT * FROM Team_Attributes;""", conn)

# Note that we are simply unsing a 'Select * from TableName' to get everything from every table from the DB connected
# If you're curious to see the contents about the tables, go ahead and get the head of each one of the tables
# We've done this, but we've deleted this cells to keep the notebook cleaner

# SQL queries: Junctions

There are a lot of different types of joins we could do, but we are going to foccus to exercise on:
   - Left join 
   - Inner join
   - Full outer join

In [29]:
# Using LEFT JOIN

# On the table 'Player_Attributes' we have a lot of information about the player attributes as it's name already suggests, 
# but this table doesn't have the Name of the Player, which is on the table 'Player'
# The table 'Player' also have information about the birthdate, height and weight of the player

# So here's what we are going to do, we are going to bring the informations about the player from the table 'Player' to the table 'Player_Attributes', so this one is complete!

# Left join works this way: 
# you can bring what you find about you the key (in this case, our key is player_api_id) in the table on the right side of the join to the table on the left. 
# In case we didn't find some player_api_id in the table on the right, there would be missings generated to this player_api_id, and we wouldn't know his name, but that's not the case

player_attributes_complete = pd.read_sql("""
    SELECT 
        A.*,
        B.player_name,
        B.birthday,
        B.height,
        B.weight
    FROM Player_Attributes A
    LEFT JOIN Player AS B
        ON A.player_api_id = B.player_api_id;""",conn)

# Note that we've renamed the tables during the join: "Player_Attributes" has become "A" (implicitly) and "Player" has become "B" (by statement AS)
# I guess you allready know what the RIGHT JOIN does by now

player_attributes_complete.head()

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,...,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes,player_name,birthday,height,weight
0,1,218353,505942,18/02/2016 00:00,67.0,71.0,right,medium,medium,49.0,...,69.0,6.0,11.0,10.0,8.0,8.0,Aaron Appindangoye,29/02/1992 00:00,182.88,187
1,2,218353,505942,19/11/2015 00:00,67.0,71.0,right,medium,medium,49.0,...,69.0,6.0,11.0,10.0,8.0,8.0,Aaron Appindangoye,29/02/1992 00:00,182.88,187
2,3,218353,505942,21/09/2015 00:00,62.0,66.0,right,medium,medium,49.0,...,69.0,6.0,11.0,10.0,8.0,8.0,Aaron Appindangoye,29/02/1992 00:00,182.88,187
3,4,218353,505942,20/03/2015 00:00,61.0,65.0,right,medium,medium,48.0,...,66.0,5.0,10.0,9.0,7.0,7.0,Aaron Appindangoye,29/02/1992 00:00,182.88,187
4,5,218353,505942,22/02/2007 00:00,61.0,65.0,right,medium,medium,48.0,...,66.0,5.0,10.0,9.0,7.0,7.0,Aaron Appindangoye,29/02/1992 00:00,182.88,187

In [30]:
# Using INNER JOIN

# Inner join is just as simple as getting just the INTERSECTION between the tables in the join, 
# meaning the result of this query has only keys that where found in both tables of the inner join

matches_n_countries = pd.read_sql("""
    SELECT 
        A.*,
        B.name as league_name,
        C.name as country_name
    FROM `Match` AS A
    INNER JOIN League AS B
        ON A.country_id = B.country_id
    JOIN Country C
        ON A.country_id = C.id;""",conn)

# Note that we are doing an INNER JOIN between the tables 'Match' and 'League'
# and we are also doing an INNER JOIN (implicitly) between tables 'Match' and 'Country'
# The results of this query will be only matches wich we could find both it's League's name and it's country name 
# Note also that we selected only the columns we wanted to keep from the tables 'League' and 'Country'

matches_n_countries.head()

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA,league_name,country_name
0,1,1,1,2008/2009,1,17/08/2008 00:00,492473,9987,9993,1,...,3.40,4.50,1.78,3.25,4.0,1.73,3.40,4.20,Belgium Jupiler League,Belgium
1,1,1,1,2008/2009,1,17/08/2008 00:00,492473,9987,9993,1,...,3.40,4.50,1.78,3.25,4.0,1.73,3.40,4.20,Belgium Jupiler League,Belgium
2,2,1,1,2008/2009,1,16/08/2008 00:00,492474,10000,9994,0,...,3.25,3.25,1.85,3.25,3.0,1.91,3.25,3.60,Belgium Jupiler League,Belgium
3,2,1,1,2008/2009,1,16/08/2008 00:00,492474,10000,9994,0,...,3.25,3.25,1.85,3.25,3.0,1.91,3.25,3.60,Belgium Jupiler League,Belgium
4,3,1,1,2008/2009,1,16/08/2008 00:00,492475,9984,8635,0,...,3.25,2.65,2.50,3.20,2.0,2.30,3.20,2.75,Belgium Jupiler League,Belgium

In [61]:
# Using FULL OUTER JOIN

# Full Outer Join is just as simple as getting the UNION between the tables in the join, 
# meaning the result of this query will return all observations that where found in any of the tables in the full outer join
# this is a join that can generate a lot of missings in the proccess, depending on the case 

FULL_players = pd.read_sql("""
    SELECT A.* FROM (
         SELECT 
             X.*, 
             Y.player_name,
             Y.birthday,
             Y.height,
             Y.weight
         FROM Player_Attributes X 
         LEFT JOIN Player Y
             ON X.player_api_id = Y.player_api_id
     ) A
     UNION
     SELECT B.* FROM (
         SELECT 
             X.*,
             Y.player_name,
             Y.birthday,
             Y.height,
             Y.weight
         FROM Player Y
         RIGHT JOIN Player_Attributes X
             ON X.player_api_id = Y.player_api_id
         WHERE X.player_api_id IS NULL
     ) B;""",conn)

FULL_players.head()

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,...,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes,player_name,birthday,height,weight
0,1,218353,505942,18/02/2016 00:00,67.0,71.0,right,medium,medium,49.0,...,69.0,6.0,11.0,10.0,8.0,8.0,Aaron Appindangoye,29/02/1992 00:00,182.88,187
1,2,218353,505942,19/11/2015 00:00,67.0,71.0,right,medium,medium,49.0,...,69.0,6.0,11.0,10.0,8.0,8.0,Aaron Appindangoye,29/02/1992 00:00,182.88,187
2,3,218353,505942,21/09/2015 00:00,62.0,66.0,right,medium,medium,49.0,...,69.0,6.0,11.0,10.0,8.0,8.0,Aaron Appindangoye,29/02/1992 00:00,182.88,187
3,4,218353,505942,20/03/2015 00:00,61.0,65.0,right,medium,medium,48.0,...,66.0,5.0,10.0,9.0,7.0,7.0,Aaron Appindangoye,29/02/1992 00:00,182.88,187
4,5,218353,505942,22/02/2007 00:00,61.0,65.0,right,medium,medium,48.0,...,66.0,5.0,10.0,9.0,7.0,7.0,Aaron Appindangoye,29/02/1992 00:00,182.88,187

# SQL queries: Aggregations

When working on data analysis, raw data must be transformed in order to get real value over the information stored. 

In that case, we must be familiar with aggregation functions from SQL, so we can transform raw data into insights and value to orientate decision making.

Here we are going to explore some aggregation functions in order to answer some questions about the data we have.

In [44]:
leages_by_season = pd.read_sql("""
    SELECT 
        Country.name AS country_name, 
        League.name AS league_name, 
        season,
        count(distinct stage) AS matches_in_season,
        count(distinct HT.team_long_name) AS number_of_teams,
        avg(home_team_goal) AS avg_home_team_scors, 
        avg(away_team_goal) AS avg_away_team_goals, 
        avg(home_team_goal-away_team_goal) AS avg_goal_dif, 
        max(abs(home_team_goal-away_team_goal)) AS biggest_season_trash,
        avg(home_team_goal+away_team_goal) AS avg_goals, 
        sum(home_team_goal+away_team_goal) AS total_goals,
        max(home_team_goal+away_team_goal) AS max_goals_1match_season
    FROM `Match`
    JOIN Country 
        ON Country.id = `Match`.country_id
    JOIN League 
        ON League.id = `Match`.league_id
    LEFT JOIN Team AS HT 
        ON HT.team_api_id = Match.home_team_api_id
    WHERE Country.name in ('Spain', 'Germany', 'France', 'Italy', 'England')     /* filtering just the 5 biggest leagues from Europe */
    GROUP BY Country.name, League.name, season     /*We're aggregating the data by this 3 columns, computing the functions avg, count, sum and max*/
    HAVING count(distinct stage) > 10     /* selecting just seasons with more then 10 stages (rounds of matches by each club in the league in the season) */
    ORDER BY Country.name, League.name, season DESC     /*We are ordering the results by the country name (ascending), then by the league name (ascending) and by season (descending)*/
    ;""", conn)

leages_by_season.head()

,country_name,league_name,season,matches_in_season,number_of_teams,avg_home_team_scors,avg_away_team_goals,avg_goal_dif,biggest_season_trash,avg_goals,total_goals,max_goals_1match_season
0,England,England Premier League,2015/2016,38,20,1.4921,1.2079,0.2842,6,2.7000,2052.0,9
1,England,England Premier League,2014/2015,38,20,1.4737,1.0921,0.3816,8,2.5658,1950.0,9
2,England,England Premier League,2013/2014,38,20,1.5737,1.1947,0.3789,7,2.7684,2104.0,9
3,England,England Premier League,2012/2013,38,20,1.5579,1.2395,0.3184,8,2.7974,2126.0,10
4,England,England Premier League,2011/2012,38,20,1.5895,1.2158,0.3737,6,2.8053,2132.0,10

# Subqueries and functions 

Sometimes, you've got to transform so much your raw data that many intermediate tables are needed.

In order to make your code cleaner and reducing the intermediate tables generated in the proccess, subqueries could help you so.

Another thing we've got to know is how to use the SQL functions, essential in the routines of every single data analyst/scientist.

In the cell right bellow, we're using a subquery so that we can make some joins and creating some variables in it (unsing the CASE WHEN, for example), instead of creating many intermediate tables (just as table named 'A' in the example below).

We are also using a WHERE clause so that we don't consider the information about the leagues in the countries: Belgium, Poland, Scotland and Switzerland.

In [66]:
match_complete = pd.read_sql("""
    SELECT  
        A.country_name, 
        A.league_name, 
        A.season,
        A.stage,
        A.RESULT,
        A.RESUME,
        A.date,
        A.home_team_goal,
        A.away_team_goal,
        A.home_team_goal + A.away_team_goal AS total_match_goals,
        B.team_long_name AS Home_Team_Name,
        C.team_long_name AS Visitors_Team_Name, 
        /*A.RESULT || ': ' || A.RESUME || ': ' || B.team_long_name || ' ' || A.home_team_goal || ' x ' || A.away_team_goal || ' ' || C.team_long_name AS RESUME_MATCH*/
        CONCAT(A.RESULT,': ',A.RESUME,': ',B.team_long_name,' ',A.home_team_goal,' x ',A.away_team_goal,' ',C.team_long_name) AS RESUME_MATCH
    FROM 
    (
        SELECT  
            X.*,
            CASE 
                WHEN X.home_team_goal = X.away_team_goal THEN 'DRAW'
                WHEN X.home_team_goal > X.away_team_goal THEN 'HOME WIN'
                WHEN X.home_team_goal < X.away_team_goal THEN 'VISITORS WIN'
            END AS RESULT,
            CASE
                WHEN abs(home_team_goal - away_team_goal) >= 3 THEN 'This game was a hammer!'
                WHEN abs(home_team_goal - away_team_goal) = 2 THEN 'A convincent win'
                WHEN abs(home_team_goal - away_team_goal) = 1 THEN 'Minimum Victory'
                WHEN (home_team_goal = away_team_goal) and home_team_goal > 0 THEN 'A draw with goals'
                ELSE 'A draw without goals'
            END AS RESUME,
            Y.name as league_name,
            Z.name as country_name
        FROM `Match` X
        JOIN League Y
            ON X.country_id = Y.country_id
        JOIN Country Z
            ON X.country_id = Z.id
    ) A
    LEFT JOIN Team B
        ON A.home_team_api_id = B.team_api_id
    LEFT JOIN Team C
        ON A.away_team_api_id = C.team_api_id
    WHERE A.country_name NOT IN ('Switzerland', 'Scotland', 'Poland', 'Belgium');""", conn)
                                    
match_complete.head()

,country_name,league_name,season,stage,RESULT,RESUME,date,home_team_goal,away_team_goal,total_match_goals,Home_Team_Name,Visitors_Team_Name,RESUME_MATCH
0,England,England Premier League,2008/2009,1,DRAW,A draw with goals,17/08/2008 00:00,1,1,2,Manchester United,Newcastle United,DRAW: A draw with goals: Manchester United 1 x...
1,England,England Premier League,2008/2009,1,DRAW,A draw with goals,17/08/2008 00:00,1,1,2,Manchester United,Newcastle United,DRAW: A draw with goals: Manchester United 1 x...
2,England,England Premier League,2008/2009,1,HOME WIN,Minimum Victory,16/08/2008 00:00,1,0,1,Arsenal,West Bromwich Albion,HOME WIN: Minimum Victory: Arsenal 1 x 0 West ...
3,England,England Premier League,2008/2009,1,HOME WIN,Minimum Victory,16/08/2008 00:00,1,0,1,Arsenal,West Bromwich Albion,HOME WIN: Minimum Victory: Arsenal 1 x 0 West ...
4,England,England Premier League,2008/2009,1,VISITORS WIN,Minimum Victory,16/08/2008 00:00,0,1,1,Sunderland,Liverpool,VISITORS WIN: Minimum Victory: Sunderland 0 x ...

# Ordenations

We have already used the 'Order By' statement in this notebook before, but let's try it some more.

The next query is going to be upon the 2015/2016 season of the Spanish League (La Liga).

We want to see the Top 20 matches with more goals in this particular season, and we'll do it by using 'Where', 'Order By' and 'Limit' statements.

We are also using functions like CASE WHEN and CONCAT, in order to create new features.

In [57]:
# Getting to see the top 20 matches (in number of gols scored) of the 2015/2016 Spanish League (La Liga) season

laliga_top20_2015_2016 = pd.read_sql("""
    SELECT 
        A.*,
        CONCAT(A.RESULT,': ',A.RESUME,': ',A.Home_Team_Name,' ',A.home_team_goal,' x ',A.away_team_goal,' ',A.Visitors_Team_Name) AS RESUME_MATCH
    FROM 
    (
        SELECT  
            X.stage,
            X.date,
            X.home_team_goal,
            X.away_team_goal,
            X.home_team_goal + X.away_team_goal AS total_match_goals,
            CASE 
                WHEN X.home_team_goal = X.away_team_goal THEN 'DRAW'
                WHEN X.home_team_goal > X.away_team_goal THEN 'HOME WIN'
                WHEN X.home_team_goal < X.away_team_goal THEN 'VISITORS WIN'
            END AS RESULT,
            CASE
                WHEN abs(home_team_goal - away_team_goal) >= 3 THEN 'This game was a hammer!'
                WHEN abs(home_team_goal - away_team_goal) = 2 THEN 'A convincent win'
                WHEN abs(home_team_goal - away_team_goal) = 1 THEN 'Minimum Victory'
                WHEN (home_team_goal = away_team_goal) and home_team_goal > 0 THEN 'A draw with goals'
                ELSE 'A draw without goals'
            END AS RESUME,
            B.team_long_name AS Home_Team_Name,
            C.team_long_name AS Visitors_Team_Name
        FROM `Match` X
        LEFT JOIN Team B
            ON X.home_team_api_id = B.team_api_id
        LEFT JOIN Team C
            ON X.away_team_api_id = C.team_api_id
        JOIN Country Z
            ON X.country_id = Z.id
        WHERE X.season = '2015/2016'
            AND Z.name = 'Spain'  
    ) A
    ORDER BY total_match_goals DESC
    LIMIT 20;""", conn)
                                    
laliga_top20_2015_2016

,stage,date,home_team_goal,away_team_goal,total_match_goals,RESULT,RESUME,Home_Team_Name,Visitors_Team_Name,RESUME_MATCH
0,16,20/12/2015 00:00,10,2,12,HOME WIN,This game was a hammer!,Real Madrid CF,Rayo Vallecano,HOME WIN: This game was a hammer!: Real Madrid...
1,16,20/12/2015 00:00,10,2,12,HOME WIN,This game was a hammer!,Real Madrid CF,Rayo Vallecano,HOME WIN: This game was a hammer!: Real Madrid...
2,28,05/03/2016 00:00,7,1,8,HOME WIN,This game was a hammer!,Real Madrid CF,RC Celta de Vigo,HOME WIN: This game was a hammer!: Real Madrid...
3,28,05/03/2016 00:00,7,1,8,HOME WIN,This game was a hammer!,Real Madrid CF,RC Celta de Vigo,HOME WIN: This game was a hammer!: Real Madrid...
4,34,20/04/2016 00:00,0,8,8,VISITORS WIN,This game was a hammer!,RC Deportivo de La CoruÃ±a,FC Barcelona,VISITORS WIN: This game was a hammer!: RC Depo...
5,34,20/04/2016 00:00,0,8,8,VISITORS WIN,This game was a hammer!,RC Deportivo de La CoruÃ±a,FC Barcelona,VISITORS WIN: This game was a hammer!: RC Depo...
6,21,24/01/2016 00:00,5,2,7,HOME WIN,This game was a hammer!,Athletic Club de Bilbao,SD Eibar,HOME WIN: This game was a hammer!: Athletic Cl...
7,24,14/02/2016 00:00,6,1,7,HOME WIN,This game was a hammer!,FC Barcelona,RC Celta de Vigo,HOME WIN: This game was a hammer!: FC Barcelon...
8,8,17/10/2015 00:00,5,2,7,HOME WIN,This game was a hammer!,FC Barcelona,Rayo Vallecano,HOME WIN: This game was a hammer!: FC Barcelon...
9,24,14/02/2016 00:00,6,1,7,HOME WIN,This game was a hammer!,FC Barcelona,RC Celta de Vigo,HOME WIN: This game was a hammer!: FC Barcelon...
10,20,16/01/2016 00:00,4,3,7,HOME WIN,Minimum Victory,RC Celta de Vigo,Levante UD,HOME WIN: Minimum Victory: RC Celta de Vigo 4 ...
11,20,16/01/2016 00:00,4,3,7,HOME WIN,Minimum Victory,RC Celta de Vigo,Levante UD,HOME WIN: Minimum Victory: RC Celta de Vigo 4 ...
12,8,17/10/2015 00:00,5,2,7,HOME WIN,This game was a hammer!,FC Barcelona,Rayo Vallecano,HOME WIN: This game was a hammer!: FC Barcelon...
13,21,24/01/2016 00:00,5,2,7,HOME WIN,This game was a hammer!,Athletic Club de Bilbao,SD Eibar,HOME WIN: This game was a hammer!: Athletic Cl...
14,34,21/04/2016 00:00,5,1,6,HOME WIN,This game was a hammer!,Granada CF,Levante UD,HOME WIN: This game was a hammer!: Granada CF ...
15,8,19/10/2015 00:00,3,3,6,DRAW,A draw with goals,Real Sporting de GijÃ³n,Granada CF,DRAW: A draw with goals: Real Sporting de GijÃ³...
16,21,22/01/2016 00:00,5,1,6,HOME WIN,This game was a hammer!,Real Sporting de GijÃ³n,Real Sociedad,HOME WIN: This game was a hammer!: Real Sporti...
17,22,31/01/2016 00:00,6,0,6,HOME WIN,This game was a hammer!,Real Madrid CF,RCD Espanyol,HOME WIN: This game was a hammer!: Real Madrid...
18,31,02/04/2016 00:00,5,1,6,HOME WIN,This game was a hammer!,AtlÃ©tico Madrid,Real Betis BalompiÃ©,HOME WIN: This game was a hammer!: AtlÃ©tico Ma...
19,33,16/04/2016 00:00,1,5,6,VISITORS WIN,This game was a hammer!,Getafe CF,Real Madrid CF,VISITORS WIN: This game was a hammer!: Getafe ...

# Analytical functions


Here we are going to use the functions ROW_NUMBER() OVER(PARTITION BY).

In this case, we are gonna rank the 3 following players: Neymar, Messi e Cristiano Ronaldo.

We are gonna

In [95]:
top3_players_ratings = pd.read_sql("""

SELECT Z.* FROM 
(
    SELECT 
        Y.*,
        ROW_NUMBER() OVER(PARTITION BY player_name ORDER BY overall_rating DESC, potential DESC) AS RANK_2
    FROM 
    (
        SELECT 
            X.*,
            ROW_NUMBER() OVER(PARTITION BY player_name ORDER BY potential DESC, overall_rating DESC) AS RANK_1
        FROM
        (
            SELECT 
                A.overall_rating,
                A.potential,
                A.date,
                B.player_name
            FROM Player_Attributes A
            JOIN Player B
                ON A.player_api_id = B.player_api_id
            WHERE B.player_name IN ('Neymar', 'Lionel Messi', 'Cristiano Ronaldo')
        ) X
    ) Y
) Z 
WHERE RANK_1 = 1 OR RANK_2 = 1;""",conn)

top3_players_ratings

,overall_rating,potential,date,player_name,RANK_1,RANK_2
0,93,93,16/10/2015 00:00,Cristiano Ronaldo,15,1
1,92,95,17/01/2014 00:00,Cristiano Ronaldo,1,4
2,94,97,25/04/2014 00:00,Lionel Messi,1,1